<?xml version="1.0" encoding="utf-8"?>

<!-- 항목하나를 어떻게 구성할건지에 layout xml파일이 필요하다
     문자열 하나 나오는 layout 정의-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="italic"
        android:textSize="16dp" />




</LinearLayout>